""" {{ fq_migration_dir }}{{ FORWARD_SLASH }}{{ version }}{{ UNDERSCORE }}{{ brief }}{{ DOT_PY }}

{{ bou_migration_header }}
{{ bou_url_pre }}{{ bou_url }}{{ bou_url_post }}

{{ brief_preface }}{{ brief }}
{{ version_preface }}{{ version }}
{{ localtime_preface }}{{ localtime }}
"""

import sqlite3

{{ BOUFILE_CONST }} = {{ BOUFILE }}
{{ VERSION_CONST }} = {{ version }}


def downgrade(conn: sqlite3.Connection):
    """ {{ invocation_description }}

    {{ exception_warning }}

    :param conn: {{ param_conn_description }}
    """
{{ downgrade_template }}



def upgrade(conn: sqlite3.Connection):
    """ {{ invocation_description }}

    {{ exception_warning }}

    :param conn: {{ param_conn_description }}
    """
{{ upgrade_template }}
