"""
This module is a bou migration.
See https://github.com/Feastybeast/bou for details.

Migration Name: {{name}}
Migration Version: {{version}}
Generated on: {{localtime}}
"""

import sqlite3


VERSION = {{version}}  # for flow control.


def downgrade(conn):
    """ Invoked automatically via ```bou downgrade```

    :param conn: to execute the SQL against.
    :type conn: sqlite3.Connection
    """
    try:
        conn.execute('''
        ''')

    except sqlite3.Error as e:
        conn.rollback()
        raise e


def upgrade(conn):
    """ Invoked automatically via ```bou upgrade```

    :param conn: to execute the SQL against.
    :type conn: sqlite3.Connection
    """
    try:
        conn.execute('''
        ''')

    except sqlite3.Error as e:
        conn.rollback()
        raise e

