""" {{ fully_qualified_migration_dir }}/{{ version }}_{{ brief }}.py

{{ bou_migration_header }}
{{ bou_url_pre }}{{ bou_url }}{{ bou_url_post }}

{{ brief_preface }}{{ brief }}
{{ version_preface }}{{ version }}
{{ localtime_preface }}{{ localtime }}
"""

import sqlite3

BOUFILE = {{ BOUFILE }}
VERSION = {{ version }}


def downgrade(conn: sqlite3.Connection):
    """ {{ invocation_description }}

    {{ exception_warning }}

    :param conn: {{ param_conn_description }}
    """
    conn.execute('''
    ''')



def upgrade(conn: sqlite3.Connection):
    """ {{ invocation_description }}

    {{ exception_warning }}

    :param conn: {{ param_conn_description }}
    """
    conn.execute('''
    ''')
